<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="intro-img">
            <div class="titulo-paragrafo">
                <h1 id="intro">Bem vindo ao meu portfólio!</h1>
                <p class="introducao">Sou Kauan Gustavo Mazeto Rodrigues, estudante dedicado e apaixonado por tecnologia, design e inovação. Tenho buscado constantemente ampliar minhas habilidades em desenvolvimento de software, design digital e soluções criativas que unam funcionalidade e estética. Meu portfólio reúne projetos acadêmicos e pessoais que refletem meu interesse em aprender, evoluir e aplicar na prática o que estudo. Acredito que cada desafio é uma oportunidade de crescimento, por isso estou sempre aberto a novas experiências e a contribuir de forma colaborativa em equipes.</p>
            </div>
            <img src="img/18-05-36-479_512.gif" alt="">
        </div>
        <br />
        <div id="Habilidades">
            <h2 id="tecnicas">Habilidades Técnicas</h2>
            <section>
                <h3>Linguagens de Programação</h3>
                <ul class="Linguagens">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>TypeScript</li>
                </ul>
            </section>
            <section class="educacao-cursos">
                <h2 id="escolaridade">Educação</h2>
                <ul class="Escolaridade">
                    <li>Ensino Médio Técnico em Desenvolvimento de Sistemas</li>
                    <li class="em-andamento">Leonardo da Vinci - <b>Em andamento</b></li>
                </ul>
                <h3 id="cursos">Cursos</h3>
                <ul class="Cursos">
                    <li>Aprender e Crescer - Sudotec</li>
                    <li>Informática Intermediária - Sudotec</li>
                    <li>Informática Avançada - Sudotec -<b class="em-andamento"> Em andamento</b></li>
                </ul>
                <h3 id="cursos">Linguas</h3>
                <ul class="Cursos">
                    <li>Inglês - EF -<b class="em-andamento">Em andamento</b></li>
                    <li>Espanhol - Leonardo da Vinci -<b class="em-andamento"> Incompleto</b></li>
                </ul>
            </section>  
        </div>
        <h2 class="projetos-titulo">Projetos</h2>
        <div class="projetos">


            <div class="projetos-card">
                <div class="cima">
                    <img src="img/Captura de tela 2025-08-22 220200.png" alt="imagem do projeto">
                </div>
                <div class="baixo">
                    <h3>Super Trunfo – Marvel e DC</h3>
                    <p>Versão digital do clássico jogo de cartas, trazendo heróis da Marvel e DC com atributos comparativos. Desenvolvido em HTML5 e CSS3, destaca-se pelo design moderno, interatividade e experiência visual envolvente.</p>
                    <a href="https://kauan-mazeto.github.io/Super-Trunfo/index.html" target="_blank">Acessar Projeto</a>
                </div>
            </div>
            <div class="projetos-card">
                <div class="cima">
                    <img src="img/Captura de tela 2025-08-22 221042.png" alt="imagem do projeto">
                </div>
                <div class="baixo">
                    <h3>Baita Projeto</h3>
                    <p>Site one-page responsivo que apresenta carros de luxo com navegação interativa. Desenvolvido com HTML5, CSS3 e JavaScript, destaca design moderno e usabilidade intuitiva.</p>
                    <a href="https://kauan-mazeto.github.io/Baita-Projeto/" target="_blank">Acessar Projeto</a>
                </div>
            </div>
            <div class="projetos-card">
                <div class="cima">
                    <img src="img/nuvem.png" alt="imagem do projeto" class="nuvem">
                </div>
                <div class="baixo">
                    <h3>Rest API</h3>
                    <p>API desenvolvida em Node.js com Express, estruturada para gerenciar rotas e endpoints de forma organizada.</p>
                    <a href="https://github.com/Kauan-Mazeto/rest-api" target="_blank">Acessar Projeto</a>
                </div>
            </div>
        </div>
        
    </main>
</body>
<footer>
    <p>© <span id="year">0000</span> - Kauan Gustavo Mazeto Rodrigues.</p>

    <h3 id="contatos">Contatos</h3>
    <div class="contatos">
        <p>Email: <b>kauan.mazetorodrigues@gmail.com</b></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kauan-mazeto-59940235a/" target="_blank">kauan-mazeto</a></p>
        <p>GitHub: <a href="https://github.com/Kauan-Mazeto" target="_blank">Kauan-Mazeto</a></p>
    </div>
</footer>
</html>